<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <title>
            Praagya Joshi
        </title>

        <style media="screen">

            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                background-color: #E6EBE0;
                font-family: 'Titillium Web', sans-serif;
            }

            .container {
                height: 100%;
                text-align: center;
                white-space: nowrap;
            }
            .container:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -0.25em;
            }
            .content {
              display: inline-block;
              vertical-align: middle;
              width: 470px;
            }

            .heading {
                color: #5CA4A9;
                font-weight: 600;
                font-size: 19px;
                border-bottom: 1px solid #ced3c9;
                margin-bottom: 15px;
                padding-bottom: 2px;
            }
            .subheading {
                color: #9BC1BC;
                font-weight: 400;
                padding-bottom: 10px;
                font-size: 15px;
            }
            .cherry {
                color: #ED6A5A;
            }
            .help {
                cursor: help;
            }
            .face {
                width: 24px;
                height: 24px;
                vertical-align: top;
            }
            .center {
                text-align: center;
            }

            .tooltip-inner {
                font-family: 'Titillium Web', sans-serif;
            }
        </style>

        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading center">
                    Hi, I'm <span class="cherry help" data-toggle="tooltip" data-placement="top" data-html="true" title="Pronounced as <em>Praa-gyuh</em>">Praagya</span>
                </div>
                <div class="subheading center">
                    I work at <a class="cherry" href="https://www.zomato.com" target="_blank">Zomato</a>
                    <br/>
                    and love to build new things.
                </div>
                <div class="subheading center">
                    Get in touch with me at <a class="cherry" href="mailto:hello@praagya.com">hello@praagya.com</a>
                </div>
            </div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
